spring.profiles.active=dev

server.port=8080
#spring.datasource.druid.stat-view-servlet.enabled=true

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#缓存
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region_prefix=lishui_
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

#分页
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
spring.data.rest.page-param-name=path
spring.data.rest.sort-param-name=sort
spring.data.rest.limit-param-name=size
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

#上传文件
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

#出现404错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/statics/**


server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true

#批量更新
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true

#日志记录
logging.file.name=/usr/local/lishui.log

